SERVICE_DEBUG=true
SERVICE_PORT=18000
SERVICE_NODE_ID=default
SERVICE_STORE_TYPE=postgres
SERVICE_STORE_POSTGRES_DSN=postgres://tablegpttest:tablegpttest@postgres.postgres.svc.cluster.local:5432/test?sslmode=disable
SERVICE_STORE_MAX_OPEN_CONNS=20
SERVICE_STORE_MAX_IDLE_CONNS=10